{
  "name": "redux-mw-ws",
  "version": "1.2.2",
  "description": "Declarative native websockets for Redux",
  "main": "dist/redux-websocket-middleware.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup --config",
    "start": "rollup --config --watch",
    "pretest": "npm run build",
    "lint": "eslint ./src",
    "test": "npm run lint && mocha",
    "prepublish": "npm run test"
  },
  "keywords": [
    "redux",
    "websocket",
    "middleware",
    "action"
  ],
  "author": "Giorgi Bagdavadze/ Erik Rudisch",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "babelrc-rollup": "^3.0.0",
    "cross-env": "^5.0.1",
    "eslint": "^4.2.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.1.1",
    "mock-socket": "^6.0.1",
    "rollup": "^0.36.3",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-watch": "^2.5.0",
    "standard": "^8.3.0"
  },
  "dependencies": {
    "backoff": "^2.5.0",
    "lodash.isequal": "^4.5.0"
  }
}